{
  "Generator": {
    "Frequency": 1000
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Description": "Datafeed API",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "SwaggerScopes": {
      "datafeed": "datafeed"
    }
  },
  "OAuthOptions": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "datafeed"
  },
  "TokenProviderOptions": {
    "ClientId": "Inner",
    "ClientSecret": "secret",
    "Scope": "identity markets datafeed profiles"
  },
  "RabbitMQOptions": {
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1"
  },
  "HttpServiceOptions": {
    "ApiMarketsUrl": "http://localhost:5001",
    "ApiDatafeedUrl": "http://localhost:5003",
    "ApiProfileUrl": "http://localhost:5002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
