# courses

./: .gitignore
EfCoreSample/EfCoreSample.Persistance/: EfCoreSample.Persistance.csproj
EfCoreSample/EfCoreSample.Persistance/Context/: EfCoreSampleDbContext.cs
EfCoreSample/EfCoreSample.Persistance/ContextFactory/: EfCoreDbContextFactory.cs
EfCoreSample/EfCoreSample.Persistance/EntityConfiguration/: AddressEntityConfiguration.cs  EmployeeDepartmentEntityConfiguration.cs  EmployeeEntityConfiguration.cs  ProjectEntityConfiguration.cs
EfCoreSample/EfCoreSample.Persistance/Migrations/: 20190708200237_Initial.Designer.cs  20190708200237_Initial.cs  20190709091210_Initial.Designer.cs  20190709091210_Initial.cs  20190709193045_PostV2.Designer.cs  20190709193045_PostV2.cs  EfCoreSampleDbContextModelSnapshot.cs
server/src/STP.Common/: STP.Common.csproj
server/src/STP.Common/EventArgs/: EventArgs.cs
server/src/STP.Common/Exceptions/: InvalidDataException.cs  InvalidPermissionException.cs  NotFoundException.cs
server/src/STP.Common/Extensions/: EnumExtensionMethods.cs  OrderActionToPositionKindConverter.cs  PositionKindExtension.cs  UnixToUtcConverter.cs  UtcToUnixConverter.cs
server/src/STP.Common/Models/: DatafeedAction.cs  ErrorDTO.cs  MarketInnerDto.cs  MarketUpdateDto.cs  RealtimeMarketIdsDto.cs  UploadFileDTO.cs
server/src/STP.Common/Options/: BaseOptions.cs  ConnectionStrings.cs  HttpServiceOptions.cs  OAuthOptions.cs  SwaggerOptions.cs  TokenProviderOptions.cs
server/src/STP.Infrastructure/: STP.Infrastructure.csproj
server/src/STP.Infrastructure/ActionResults/: ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs
server/src/STP.Infrastructure/DataAccess/: BaseDbContextFactory.cs  BaseRepository.cs
server/src/STP.Infrastructure/Extensions/: AppBuilderExtensions.cs  ExceptionMiddlewareExtension.cs  OptionCollectionExtension.cs
server/src/STP.Infrastructure/FileService/: FileService.cs
server/src/STP.Infrastructure/FileService/Validation/: UploadFileValidator.cs
server/src/STP.Infrastructure/HttpClient/: DatafeedHttpService.cs  HttpService.cs  IdentityHttpService.cs  MarketHttpService.cs  ProfileHttpService.cs  TokenProvider.cs
server/src/STP.Infrastructure/Middlewares/: ExceptionMiddleware.cs
server/src/STP.Infrastructure/Setup/: BaseStartup.cs
server/src/STP.RabbitMq/: ConnectionService.cs  IConnectionService.cs  MessageBus.cs  MessageBusExtention.cs  RabbitMQOptions.cs  STP.RabbitMq.csproj  Subscription.cs
server/src/STP.RabbitMq/Properties/: launchSettings.json
server/src/Services/Datafeed/STP.Datafeed.API/: Dockerfile  Program.cs  STP.Datafeed.API.csproj  STP.Datafeed.API.xml  Startup.cs  appsettings.json
server/src/Services/Datafeed/STP.Datafeed.API/Controllers/: MarketUpdatesController.cs
server/src/Services/Datafeed/STP.Datafeed.API/Properties/: launchSettings.json
server/src/Services/Datafeed/STP.Datafeed.Infrastructure/: STP.Datafeed.Infrastructure.csproj
server/src/Services/Datafeed/STP.Datafeed.Infrastructure/Extensions/: RandomExtensions.cs
server/src/Services/Datafeed/STP.Datafeed.Infrastructure/Implements/: Generator.cs  GeneratorService.cs
server/src/Services/Datafeed/STP.Datafeed.Infrastructure/Mapping/: MappingProfile.cs
server/src/Services/Datafeed/STP.Datafeed.Infrastructure/Validation/: SubscriptionValidator.cs
server/src/Services/Datafeed/STP.Datafeed.Persistence/: STP.Datafeed.Persistence.csproj
server/src/Services/Identity/STP.Identity.API/: Dockerfile  Program.cs  STP.Identity.API.csproj  Startup.cs  appsettings.json  tempkey.rsa
server/src/Services/Identity/STP.Identity.API/Controllers/: UserAvatarController.cs  UserController.cs
server/src/Services/Identity/STP.Identity.API/Properties/: launchSettings.json
server/src/Services/Identity/STP.Identity.Application/: Config.cs  STP.Identity.Application.csproj
server/src/Services/Identity/STP.Identity.Domain/: STP.Identity.Domain.csproj
server/src/Services/Identity/STP.Identity.Domain/Entities/: User.cs  UserAvatar.cs
server/src/Services/Identity/STP.Identity.Infrastructure/: STP.Identity.Infrastructure.csproj
server/src/Services/Identity/STP.Identity.Infrastructure/Abstraction/: IUserAvatarManagerService.cs  IUserAvatartRepository.cs  IUserManagerService.cs  IUserRepository.cs
server/src/Services/Identity/STP.Identity.Infrastructure/Mapping/: MappingProfile.cs
server/src/Services/Identity/STP.Identity.Persistence/: STP.Identity.Persistence.csproj
server/src/Services/Identity/STP.Identity.Persistence/Seed/: SeedData.cs
server/src/Services/Markets/STP.Markets.API/: Dockerfile  Program.cs  STP.Markets.API.csproj  Startup.cs
server/src/Services/Markets/STP.Markets.Application/: STP.Markets.Application.csproj
server/src/Services/Markets/STP.Markets.Infrastructure/: STP.Markets.Infrastructure.csproj
server/src/Services/Markets/STP.Markets.Persistance/: STP.Markets.Persistance.csproj
server/src/Services/Markets/STP.Markets.WatchlistManager/: STP.Markets.WatchlistManager.csproj
server/src/Services/Profile/STP.Profile.API/: Dockerfile  Program.cs  STP.Profile.API.csproj  STP.Profile.API.xml  Startup.cs  appsettings.json
server/src/Services/Profile/STP.Profile.Domain/: STP.Profile.Domain.csproj
server/src/Services/Profile/STP.Profile.Infrastructure/: STP.Profile.Infrastructure.csproj
server/src/Services/Profile/STP.Profile.Interfaces/: IPositionCache.cs  STP.Profile.Interfaces.csproj
server/src/Services/Profile/STP.Profile.Persistence/: STP.Profile.Persistence.csproj
server/src/Services/Profile/STP.Profile.UpdateService/: MessageHandler.cs  STP.Profile.UpdateService.csproj  UpdatesManager.cs
server/src/Services/Realtime/STP.Realtime.API/: Dockerfile  Program.cs  STP.Realtime.API.csproj  STP.Realtime.API.xml  Startup.cs  appsettings.json
server/src/Services/Realtime/STP.Realtime.Abstraction/: IWebSocketConnection.cs  IWebSocketConnectionManager.cs  STP.Realtime.Abstraction.csproj
server/src/Services/Realtime/STP.Realtime.Infrastructure/: Room.cs  STP.Realtime.Infrastructure.csproj  WebSocketConnection.cs
(+232 files in other folders)
