<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Common\STP.Common.csproj" />
    <ProjectReference Include="..\..\..\STP.Infrastructure\STP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\STP.Interfaces\STP.Interfaces.csproj" />
    <ProjectReference Include="..\STP.Markets.Domain\STP.Markets.Domain.csproj" />
  </ItemGroup>

</Project>
