<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>STP.Realtime.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\STP.Infrastructure\Config\serilogConfig.json" Link="Config\serilogConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Infrastructure\STP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\STP.Interfaces\STP.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\STP.RabbitMq\STP.RabbitMq.csproj" />
    <ProjectReference Include="..\STP.Realtime.Abstraction\STP.Realtime.Abstraction.csproj" />
    <ProjectReference Include="..\STP.Realtime.Common\STP.Realtime.Common.csproj" />
    <ProjectReference Include="..\STP.Realtime.Infrastructure\STP.Realtime.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\Errors\" />
    <Folder Include="Logs\Information\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Options\" />
    <Folder Include="Structures\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="STP.Realtime.API.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
