<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STP.Markets.Domain\STP.Markets.Domain.csproj" />
    <ProjectReference Include="..\STP.Markets.MarketManager\STP.Markets.MarketManager.csproj" />
  </ItemGroup>

</Project>
