<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Infrastructure\STP.Infrastructure.csproj" />
    <ProjectReference Include="..\STP.Markets.Domain\STP.Markets.Domain.csproj" />
    <ProjectReference Include="..\STP.Markets.Persistance\STP.Markets.Persistance.csproj" />
  </ItemGroup>

</Project>
