{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=123456;database=stp_profile"
  },

  "AllowedHosts": "*",

  "SwaggerOptions": {
    "Version": "v1",
    "Description": "Profile Manager",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "SwaggerScopes": {
      "profiles": "profiles"
    }
  },
  "TokenProviderOptions": {
    "ClientId": "Inner",
    "ClientSecret": "secret",
    "Scope": "identity markets datafeed"
  },
  "HttpServiceOptions": {
    "ApiMarketsUrl": "http://localhost:5001",
    "ApiDatafeedUrl": "http://localhost:5003",
    "ApiProfileUrl": "http://localhost:5002"
  },
  "OAuthOptions": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "profiles"
  },
  "RabbitMQOptions": {
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1"
  }
}
