{
  "SwaggerOptions": {
    "Version": "v1",
    "Description": "Markets",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "SwaggerScopes": {
      "markets": "markets"
    }
  },
  "RabbitMQOptions": {
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1"
  },
  "OAuthOptions": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "markets"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=123456;database=stp_markets"
  },
  "TokenProviderOptions": {
    "ClientId": "Inner",
    "ClientSecret": "secret",
    "Scope": "identity datafeed profiles"
  },
  "HttpServiceOptions": {
    "ApiMarketsUrl": "http://localhost:5001",
    "ApiDatafeedUrl": "http://localhost:5003",
    "ApiProfileUrl": "http://localhost:5002"
  }
}
