<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Common\STP.Common.csproj" />
    <ProjectReference Include="..\..\..\STP.Infrastructure\STP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\STP.Interfaces\STP.Interfaces.csproj" />
    <ProjectReference Include="..\STP.Realtime.Abstraction\STP.Realtime.Abstraction.csproj" />
    <ProjectReference Include="..\STP.Realtime.Common\STP.Realtime.Common.csproj" />
  </ItemGroup>
</Project>
