<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Common\STP.Common.csproj" />
    <ProjectReference Include="..\..\..\STP.Infrastructure\STP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\STP.Messages\STP.Messages.csproj" />
    <ProjectReference Include="..\STP.Profile.Domain\STP.Profile.Domain.csproj" />
    <ProjectReference Include="..\STP.Profile.Interfaces\STP.Profile.Interfaces.csproj" />
    <ProjectReference Include="..\STP.Profile.Persistence\STP.Profile.Persistence.csproj" />
    <ProjectReference Include="..\STP.Profile.UpdateService\STP.Profile.UpdateService.csproj" />
  </ItemGroup>

</Project>
