<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\STP.Interfaces\STP.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\STP.Messages\STP.Messages.csproj" />
  </ItemGroup>

</Project>
