{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;UserId=root;Password=123456;database=stp_users"
  },
  "RabbitMQOptions": {
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672,
    "HostName": "127.0.0.1"
  },
  "SwaggerOptions": {
    "Version": "v1",
    "Description": "Identity API",
    "UIEndpoint": "/swagger/v1/swagger.json",
    "SwaggerScopes": {
      "identity": "identity"
    }
  },
  "OAuthOptions": {
    "AuthServer": "http://localhost:5000",
    "ApiName": "identity"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}